body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    color: #007BFF;
  }
  
  input[type="file"] {
    display: block;
    margin: 20px auto;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    background: white;
    border: 1px solid #ddd;
    padding: 15px;
    /*text-align: center;*/
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
  }
  
  .card .title .profile .expi_val {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .connexsys {
    text-align: center;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .card .qr {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin: 10px auto;
  }
  
  .card .footer {
    font-size: 12px;
    margin-top: 10px;
    color: #555;
  }
  